version: '3.1'

services:
  load_balancer:
    image: jwilder/nginx-proxy
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - /usr/secrets/load_balancer/certs:/etc/nginx/certs:ro
      - html:/usr/share/nginx/html
      - vhost:/etc/nginx/vhost.d
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"
  letsencrypt_companion:
    image: jrcs/letsencrypt-nginx-proxy-companion
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /usr/secrets/load_balancer/certs:/etc/nginx/certs:rw
      - html:/usr/share/nginx/html
      - vhost:/etc/nginx/vhost.d
  website:
    build: ../../website/
    image: morphic-website
    environment:
      - LETSENCRYPT_HOST=morphs.io
      - LETSENCRYPT_EMAIL=avoid3d@gmail.com
      - VIRTUAL_HOST=morphs.io
      - VIRTUAL_PORT=8080
  backend:
    build: ../../backend/
    image: morphic-backend
    environment:
      - LETSENCRYPT_HOST=api.morphs.io
      - LETSENCRYPT_EMAIL=avoid3d@gmail.com
      - VIRTUAL_HOST=api.morphs.io
      - VIRTUAL_PORT=5000
    env_file: ./backend.env
  postgres:
    image: postgres:9.6
    volumes:
      - /mnt/morphic-database/postgresql/data:/var/lib/postgresql/data
    env_file: ./postgres.env

volumes:
  vhost:
  html:
